# Com.NewBoard.Automationn

./: .classpath  .project  Testng.xml  pom.xml
src/main/java/NewBoard/Automationn/: Basestep.java  LambdaTestDriver.java  WebdriverSession.java
src/test/java/NewBoard/Automationn/: BaseSteps.java  EmailUtils.java
src/test/java/NewBoardPage/: NewBoardPages.java
src/test/java/NewBoardTestCase/: Data.properties  Email_testing.java  LamdaTest.java  SauceLab.java  TC_03.java  TC_04.java  TC_109.java  TC_113.java  TC_116.java  TC_118.java  TC_132.java  TC_133.java  TC_166.java  TC_344.java  TC_51.java  TC_90.java  Testcases_01.java  Testcases_02.java  Testcases_03.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: AutomationTest.html  AutomationTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewBoardTestCase.Email_testing.xml  TEST-NewBoardTestCase.LamdaTest.xml  TEST-NewBoardTestCase.SauceLab.xml  TEST-NewBoardTestCase.TC_03.xml  TEST-NewBoardTestCase.TC_04.xml  TEST-NewBoardTestCase.TC_109.xml  TEST-NewBoardTestCase.TC_113.xml  TEST-NewBoardTestCase.TC_116.xml  TEST-NewBoardTestCase.TC_118.xml  TEST-NewBoardTestCase.TC_132.xml  TEST-NewBoardTestCase.TC_133.xml  TEST-NewBoardTestCase.TC_166.xml  TEST-NewBoardTestCase.TC_344.xml  TEST-NewBoardTestCase.TC_51.xml  TEST-NewBoardTestCase.TC_90.xml  TEST-NewBoardTestCase.Testcases_01.xml  TEST-NewBoardTestCase.Testcases_02.xml  TEST-WTFPage.WTFpages.xml
test-output/old/AutomationSuite/: classes.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
